<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AdminPro</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id"
        content="1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com">

    <script src="https://apis.google.com/js/platform.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link id="theme" rel="stylesheet">
    
    <!-- page css -->
    <link href="./assets/css/pages/stylish-tooltip.css" rel="stylesheet">
    <!-- ** Select Box CSS -->
    <link href="./assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    

    <!-- MAP BOX -->    
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />


</head>

<body class="fix-header card-no-border fix-sidebar">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Admin Pro</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->

    <app-root></app-root>


    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="./assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="./assets/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="./assets/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="./assets/js/custom.js"></script>
    <!-- Select Box JSs -->
    <script src="./assets/plugins/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!-- Chartjs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- page css -->
    <link href="./assets/css/pages/form-icheck.css" rel="stylesheet">
    <!-- icheck -->
    <script src="./assets/plugins/icheck/icheck.min.js"></script>
    <script src="./assets/plugins/icheck/icheck.init.js"></script>

    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="./assets/js/pusher.min.js"></script>

    <script>
        function select() {
            $('.selectpicker').selectpicker();
        }
    </script>





</body>

</html>